{
    "name": "Hue Control",
    "short_name": "Hue Control",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1e1e1e",
    "background_color": "#1e1e1e",
    "start_url": "http://hue.najdek.me/",
    "display": "standalone"
}
